# address:port/database_name
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes
# Have to create user java@127.0.0.1 as majkl@localhost was not accessible (because localhost does not behave as 127.0.0.1)
spring.datasource.username=java
spring.datasource.password=mGvr9Xfjj_HSZh
# show SQL queries and format them to be easily readable
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true