# address:port/database_name
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes
spring.datasource.username=******
spring.datasource.password=******
# show SQL queries and format them to be easily readable
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true